*{
  padding: 0;
  margin: 0;
}

p,h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

html,body,#app{
  height: 100%;
  width: 100%;
  color: #878787;
}

img{
  display: block;
}

ul,ol {
  list-style: none;
}



#nprogress .bar {
  background: #409eff !important; //自定义颜色
}


::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track-piece {
  background-color: #f1f1f1;
  border-radius: 6px;
  // -webkit-box-shadow: inset 0 0 2px #323d61;
}

::-webkit-scrollbar-thumb:vertical {
  height: 4px;
  background-color: #d5d5d5;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 4px;
  background-color: #d5d5d5;
  border-radius: 6px;
}
